{
  "name": "example",
  "version": "0.0.0.5",
  "description": "example",
  "main": "streamserver.js",
  "author": {
    "name": "besho"
  },
  "dependencies": {
    "express": "^4.14.0",
    "fluent-ffmpeg": "^2.1.0",
    "mime-types": "^2.1.11"
  }
}
